<!DOCTYPE html>
<html oncontextmenu="return false">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,500;1,800&family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" href="images/icon.png" type="image/png" />
	<title>James Steven Cordero</title>
</head>
<body>
	<div id="first">
		<div class="first1"><img src="images/IMG_20200424_112419.jpg"></div>
		<div class="first2">
			<h1>WEB DEVELOPER</h1>
			<p>I have been a php web developer since my second year in college to provide for my allowance. It's my pleasure time creating one.</p>
			<h1 class="name">James Steven Cordero</h1>
		</div>
	</div>
	<div id="second">

		<div class="second1">
			<h1>experience</h1>
			<img src="images/image1.jpg">
			<div class="second1_text">
				<h1>01</h1>
				<p><b>BORROWING SYSTEM (WEB APP)</b> <br> May 2021,  this system works as a borrowing platform that manages and monitors the materials that can be borrowed inside the school. This will notify the borrower (students, faculty staff, maintenance staff, etc) through email  about the confirmation of borrowing and returning of items.</p>
			</div>
		</div>

		<div class="second2">
			<img src="images/image2.jpg">
			<div class="second2_text">
				<h1>02</h1>&nbsp
				<p><b>COMPUTER TECHNICIAN</b><br> I do part time job as a computer technician.</p>
			</div>
		</div>

	</div>

	<div id="third">

		<div class="third1">
			<img src="images/image3.jpg">
			<div class="third1_text">

				<h1>03</h1>
				<p><b>LIBRARY SYSTEM (WEB APP)</b> <br> September 2021, as usual library system with a holiday and closing exclusion. This function works when the user borrows a book and if the deadline indicated on weekends or holidays, it will automatically moved to another day or regular day. It also has an email notification.</p>
			</div>
		</div>

		<div class="third2">
			<img src="images/image4.jpg">
			<div class="third2_text">
				<h1>04</h1>&nbsp
				<p><b>ONLINE GRADING SYSTEM (WEB APP)</b><br> September 2021, this grading system has multiple user level which are student, dean, registrar, administrator, faculty and these users can print the grades of the students except for the admin. The deans can add, edit, and delete curriculum and view students information. The students can view and print grades into pdf format. The faculty members can add grades, subjects, and students into a subject. Registrars can add, edit, and delete students, faculties, subjects, and grades. And, the admin controls the account credentials (CRUD).</p>
			</div>
		</div>
		
	</div>
	<div id="fourth">
		<p>CREATING WEB APPLICATIONS FOR MY CLIENTS IS FUNDAMENTAL AS IT CONTRIBUTES TO MY EXPERIENCE. ALSO, THIS HELP ME PROVIDES FOR MY SCHOOL EXPENSES. DOING HARDWARE REPAIR AND TROUBLESHOOTING IS FUN TO DO IN MY LEISURE TIME.
		</p>
	</div>

	<div id="fifth">
		<div class="fifth1">
			<h1>EDUCATION</h1>
		<p>LUCENA WEST 1 ELEMENTARY SCHOOL<br>Primary, 2006-2012
		</p>
		<p>QUEZON NATIONAL HIGH SCHOOL<br>Junior High School, 2012-2016</p>
		<p>AMA COMPUTER COLLEGE LUCENA<br>Senior High School (Computer System Servicing), 2016-2018</p>
		<p>DALUBHASAAN NG LUNGSOD NG LUCENA<br>Graduating 2022 (Information Technology), 2018-2022</p>
		</div>

		<div class="fifth2">
			<h1>SKILLS</h1>
			<ul>
				<li>Adaptability</li>
				<li>Communication Skills</li>
				<li>Ability to work under pressure</li>
				<li>Sustain healthy relationship to workmates and other company personnel</li>
				<li>Self-Confidence</li>
				<li>PHP and web developer</li>
				<li>Computer Technician</li>
				<li>Fast Learner</li>
			</ul>
		</div>

	</div>
	<div id="sixth">
		<div class="sixth1">
		<h1>CONTACT ME</h1>
		<p>EMAIL<br>JAMES.STEVENCORDERO@GMAIL.COM</p>
		<p>FACEBOOK<br>@JEYMSESTEBEN.CORDERO</p>
		<p>PHONE NUMBER<br>+639386484832</p>
		</div>
		
	
	</div>
<footer>
	<h1>Created with 💚 by jeyms.esteben</h1>
</footer>
</body>
</html>